/* Webfont: Abside-ObliqueRound2 */@font-face {
    font-family: 'AbsideRound2';
    src: url('Abside-ObliqueRound2.eot'); /* IE9 Compat Modes */
    src: url('Abside-ObliqueRound2.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Abside-ObliqueRound2.woff') format('woff'), /* Modern Browsers */
         url('Abside-ObliqueRound2.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Abside-ObliqueRound2.svg#Abside-ObliqueRound2') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

