/* Webfont: Abside-Round1 */@font-face {
    font-family: 'AbsideRound1';
    src: url('Abside-Round1.eot'); /* IE9 Compat Modes */
    src: url('Abside-Round1.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Abside-Round1.woff') format('woff'), /* Modern Browsers */
         url('Abside-Round1.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Abside-Round1.svg#Abside-Round1') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

